# DormiTech_BE

./: .gitignore
Dormitory Management/Application/: Application.csproj  IUnitOfWork.cs
Dormitory Management/Application/Abstractions/IRepository/: IAccDisciplineTicketDocumentRepository.cs  IAccDisciplineTicketPunishmentRepository.cs  IAccDisciplineTicketRepository.cs  IAccRoomApplicationDocumentRepository.cs  IAccRoomMonthlyRepository.cs  IAccRoomRequestRepository.cs  IAccRoomStudentMonthlyRepository.cs  IBilBillingRepository.cs  IFacBuildingRepository.cs  IFacItemRepository.cs  IFacRoomAmenityRepository.cs  IFacRoomItemRepository.cs  IFacRoomRepository.cs  IGenAmenityRepository.cs  IGenBillTypeRepository.cs  IGenDistanceTypeRepository.cs  IGenDistrictRepository.cs  IGenDocumentRepository.cs  IGenEmployeePositionRepository.cs  IGenEmployeeRepository.cs  IGenEthnicityRepository.cs  IGenItemStatusRepository.cs  IGenModuleTypeRepository.cs  IGenPayTypeRepository.cs  IGenProvinceRepository.cs  IGenPunishmentTypeRepository.cs  IGenRoomStatusRepository.cs  IGenRoomTypeRepository.cs  IGenServicePricingRepository.cs  IGenServiceRepository.cs  IGenSocialStatusTypeRepository.cs  IGenStudentRepository.cs  IGenWardRepository.cs  IGenericRepository.cs  IHisItemMaintenanceRepository.cs  ILogRoomApplicationRepository.cs  ISysAccountRepository.cs  ISysAccountRoleRepository.cs  ISysDocumentSetUpRepository.cs  ISysPermissionRepository.cs  (+6 more)
Dormitory Management/Application/IServices/: AccountServices.cs  IClaimsServices.cs
Dormitory Management/Application/RequestModels/: RequestModels.cs
Dormitory Management/Application/ResponseModels/: ResponseModels.cs
Dormitory Management/Application/Services/: AccountServices.cs  AmenityServices.cs  BuildingServices.cs  DisciplineTicketDocumentServices.cs  DisciplineTicketServices.cs  DocumentService.cs  EmloyeeServices.cs  EmployeePositionService.cs  EthnicityService.cs  IAccountServices.cs  IssueTicketDetailsService.cs  IssueTicketPhotoService.cs  IssueTicketStatusService.cs  IssueTicketTypeService.cs  ItemServices.cs  ItemStatusService.cs  ModuleTypeService.cs  PayTypeService.cs  ProvinceService.cs  PunishmentTypeService.cs  RoleServices.cs  RoomItemServices.cs  RoomMonthlyService.cs  RoomRequestService.cs  RoomServices.cs  RoomStatusService.cs  RoomStudentMonthlyService.cs  RoomTypeService.cs  ServicePricingService.cs  ServiceService.cs  SocialStatusTypeService.cs  StudentService.cs  StudentServices.cs  WardService.cs
Dormitory Management/Application/Services/IServices/: IAccountServices.cs  IAmenityServices.cs  IBuildingServices.cs  IClaimsServices.cs  IDisciplineTicketDocumentServices.cs  IDisciplineTicketServices.cs  IDocumentService.cs  IEmployeePositionService.cs  IEmployeeServices.cs  IEthnicityService.cs  IIssueTicketDetailsService.cs  IIssueTicketPhotoService.cs  IIssueTicketStatusService.cs  IIssueTicketTypeService.cs  IItemServices.cs  IItemStatusService.cs  IModuleTypeService.cs  IPayTypeService.cs  IProvinceService.cs  IPunishmentTypeService.cs  IRoleServices.cs  IRoomItemServices.cs  (+12 more)
Dormitory Management/Application/Utils/: FileDataReader.cs  GenerateJWTString.cs  JWTUtils.cs  Paginations.cs
Dormitory Management/Infrastructure/: DependencyInjection.cs  DormiTechContext.cs  Infractstructure.csproj  Infrastructure.csproj  UnitOfWork.cs  appsettings.json
Dormitory Management/Infrastructure/Abstractions/: IUnitOfWork.cs
Dormitory Management/Infrastructure/Mapper/: AccountMapperConfigs.cs  MapperConfigration.cs  MapperConfigs.cs  RoomMapperConfig.cs
Dormitory Management/Infrastructure/Repositories/: AccDisciplineTicketDocumentRepository.cs  AccDisciplineTicketPunishmentRepository.cs  AccDisciplineTicketRepository.cs  AccRoomApplicationDocumentRepository.cs  AccRoomMonthlyRepository.cs  AccRoomRequestRepository.cs  AccRoomStudentMonthlyRepository.cs  BilBillingRepository.cs  FacBuildingRepository.cs  FacItemRepository.cs  FacRoomAmentityRepository.cs  FacRoomItemRepository.cs  FacRoomRepository.cs  GenAmenityRepository.cs  GenBillTypeRepository.cs  GenDistanceTypeRepository.cs  GenDistrictRepository.cs  GenDocumentRepository.cs  GenEmployeePositionRepository.cs  GenEmployeeRepository.cs  GenEthnicityRepository.cs  GenItemStatusRepository.cs  GenModuleTypeRepository.cs  GenPayTypeRepository.cs  GenProvinceRepository.cs  GenPunishmentTypeRepository.cs  GenRoomStatusRepository.cs  GenRoomTypeRepository.cs  GenServicePricingRepository.cs  GenServiceRepository.cs  GenSocialStatusTypeRepository.cs  GenStudentRepository.cs  GenWardRepository.cs  GenericRepository.cs  HisItemMaintenanceRepository.cs  LogRoomApplicationRepository.cs  SysAccountRepository.cs  SysAccountRoleRepository.cs  SysDocumentSetUpRepository.cs  SysPermissionRepository.cs  (+6 more)
(+208 files in other folders)
